ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminmongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminmongo
mongo_bdd=ionBot
mongo_bdd_server=mongo
mongo_user=admin
mongo_password=adminmongo
discord_token=
url_servidor=http://backend:5050/
url_inscripciones=http://20.75.53.90/tournamentbot/inscripciones/
url_torneo=http://20.75.53.90/tournamentbot/torneo/
app_secret=yTN9Lpw6zgOqA5vcZ3jr
TZ=America/Bogota
