TZ=America/Bogota
discord_token=
url_servidor=http://solution:8154/
url_inscripciones=http://solution/tournamentbot/inscripciones/
url_torneo=http://solution/tournamentbot/torneo/
app_secret=yTN9Lpw6zgOqA5vcZ3jr